<!doctype html>
<html>
<head>
	<!--
		************************************************
		* scout: CGM data analysis tool for Nightscout *
		* https://github.com/jwoglom/scout             *
		************************************************
	-->
	<title>scout</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/png" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Open+Sans" />
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-orange.min.css" />
	<script defer type="text/javascript" src="https://code.getmdl.io/1.3.0/material.min.js"></script>

	<script type="text/javascript" src="scripts/moment.min.js"></script>
	<script type="text/javascript" src="scripts/Chart.js"></script>
	<script type="text/javascript" src="scripts/chartjs-utils.js"></script>
	<script type="text/javascript" src="scripts/chartjs-plugin-annotation.min.js"></script>
	<script type="text/javascript" src="scripts/chartjs-plugin-datalabels.min.js"></script>
	<script type="text/javascript" src="scripts/superagent.js"></script>
	<script type="text/javascript" src="scripts/timeago.js"></script>
	<script type="text/javascript" src="scout.js"></script>
	<script type="text/javascript" src="secret.js">
		// scout.config.urls.apiRoot = "https://your-nightscout-host/api/v1/";
		// scout.config.urls.domainRoot = "https://your-nightscout-host/";
	</script>

</head>
<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
	<canvas id="favicon_canvas" width="256" height="256" style="display: none"></canvas>
	
			<div class="mdl-layout__tab-panel is-active" id="overview">
				<section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp" id="overview_top" style="height: auto">
					<div class="mdl-card mdl-cell mdl-cell--6-col" id="overview_sgv">
						<h2 class="current-header">
							<span id="current_sgv">
								<div class="mdl-spinner mdl-js-spinner is-active center-spinner"></div>
							</span>
						</h2>
						<h3 class="current-subhead">
							<span id="current_noise"></span>
							<span id="current_minsago"></span>
						</h3>
					</div>
					<div class="mdl-card mdl-cell mdl-cell--6-col" id="overview_dir">
						<h2 class="current-header">
							<span id="current_direction"></span>
						</h2>
						<h3 class="current-subhead">
							<span id="current_delta"></span>
						</h3>
					</div>
				</section>
					<div class="mdl-card mdl-cell mdl-cell--12-col">
						<div class="mdl-card mdl-cell mdl-cell--12-col">
							<canvas id="sgvCanvas"></canvas>
						</div>
						<div class="mdl-layout__tab-bar mdl-color--primary-light small-tab-bar">
							<a id="sgv-jump-halfday" href="#" class="mdl-layout__tab is-active">12 hours</a>
							<a id="sgv-jump-today" href="#" class="mdl-layout__tab">24 hours</a>
							<a id="sgv-jump-threeday" href="#" class="mdl-layout__tab">3 days</a>
							<a id="sgv-jump-week" href="#" class="mdl-layout__tab">1 week</a>
						</div>
					</div>
					<div id="overview_bat" style="display:none">
						<h4 class="current-subhead">
							Battery: <span id="device_battery"></span><br />
							<span id="device_name" class="current-smtext"></span>
						</h4>
						<h4 class="current-subhead">
							Sensor: <span id="cgm_sensor_age"></span><br />
							<span class="current-mdtext">
								replace: <span id="cgm_sensor_replace"></span>
							</span>
						</h5>
					</div>
				</section>
				<section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
					
				</section>
			</div>


	<style>
/**
 * Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 html, body {
 	font-family: 'Open Sans', 'Roboto', 'Helvetica', sans-serif;
 	margin: 0;
 	padding: 0;
 }
 .mdl-demo .mdl-layout__header-row {
 	padding-left: 40px;
 }
 .mdl-demo .mdl-layout.is-small-screen .mdl-layout__header-row h3 {
 	font-size: inherit;
 }
 .mdl-demo .mdl-layout__tab-bar-button {
 	display: none;
 }
 .mdl-demo .mdl-layout.is-small-screen .mdl-layout__tab-bar .mdl-button {
 	display: none;
 }
 .mdl-demo .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar,
 .mdl-demo .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar-container {
 	overflow: visible;
 }
 .mdl-demo .mdl-layout__tab-bar-container {
 	height: 64px;
 }
 .mdl-demo .mdl-layout__tab-bar {
 	padding: 0;
 	padding-left: 16px;
 	box-sizing: border-box;
 	height: 100%;
 	width: 100%;
 }
 .mdl-demo .mdl-layout__tab-bar .mdl-layout__tab {
 	height: 64px;
 	line-height: 64px;
 }
 .mdl-demo .mdl-layout__tab-bar .mdl-layout__tab.is-active::after {
 	background-color: white;
 	height: 4px;
 }
 .mdl-demo main > .mdl-layout__tab-panel {
 	padding: 8px;
 	padding-top: 48px;
 }
 .mdl-demo .mdl-card {
 	height: auto;
 	display: -webkit-flex;
 	display: -ms-flexbox;
 	display: flex;
 	-webkit-flex-direction: column;
 	-ms-flex-direction: column;
 	flex-direction: column;
 }
 .mdl-demo .mdl-card > * {
 	height: auto;
 }
 .mdl-demo .mdl-card .mdl-card__supporting-text {
 	margin: 40px;
 	-webkit-flex-grow: 1;
 	-ms-flex-positive: 1;
 	flex-grow: 1;
 	padding: 0;
 	color: inherit;
 	width: calc(100% - 80px);
 }
 .mdl-demo.mdl-demo .mdl-card__supporting-text h4 {
 	margin-top: 0;
 	margin-bottom: 20px;
 }
 .mdl-demo .mdl-card__actions {
 	margin: 0;
 	padding: 4px 40px;
 	color: inherit;
 }
 .mdl-demo .mdl-card__actions a {
 	color: #00BCD4;
 	margin: 0;
 }
 .mdl-demo .mdl-card__actions a:hover,
 .mdl-demo .mdl-card__actions a:active {
 	color: inherit;
 	background-color: transparent;
 }
 .mdl-demo .mdl-card__supporting-text + .mdl-card__actions {
 	border-top: 1px solid rgba(0, 0, 0, 0.12);
 }
 .mdl-demo #add {
 	position: absolute;
 	right: 40px;
 	top: 36px;
 	z-index: 999;
 }

 .mdl-demo .mdl-layout__content section:not(:last-of-type) {
 	position: relative;
 	margin-bottom: 48px;
 }
 .mdl-demo section.section--center {
 	max-width: 1200px; /*860px;*/
 }
 .mdl-demo #features section.section--center {
 	max-width: 620px;
 }
 .mdl-demo section > header{
 	display: -webkit-flex;
 	display: -ms-flexbox;
 	display: flex;
 	-webkit-align-items: center;
 	-ms-flex-align: center;
 	align-items: center;
 	-webkit-justify-content: center;
 	-ms-flex-pack: center;
 	justify-content: center;
 }
 .mdl-demo section > .section__play-btn {
 	min-height: 200px;
 }
 .mdl-demo section > header > .material-icons {
 	font-size: 3rem;
 }
 .mdl-demo section > button {
 	position: absolute;
 	z-index: 99;
 	top: 8px;
 	right: 8px;
 }
 .mdl-demo section .section__circle {
 	display: -webkit-flex;
 	display: -ms-flexbox;
 	display: flex;
 	-webkit-align-items: center;
 	-ms-flex-align: center;
 	align-items: center;
 	-webkit-justify-content: flex-start;
 	-ms-flex-pack: start;
 	justify-content: flex-start;
 	-webkit-flex-grow: 0;
 	-ms-flex-positive: 0;
 	flex-grow: 0;
 	-webkit-flex-shrink: 1;
 	-ms-flex-negative: 1;
 	flex-shrink: 1;
 }
 .mdl-demo section .section__text {
 	-webkit-flex-grow: 1;
 	-ms-flex-positive: 1;
 	flex-grow: 1;
 	-webkit-flex-shrink: 0;
 	-ms-flex-negative: 0;
 	flex-shrink: 0;
 	padding-top: 8px;
 }
 .mdl-demo section .section__text h5 {
 	font-size: inherit;
 	margin: 0;
 	margin-bottom: 0.5em;
 }
 .mdl-demo section .section__text a {
 	text-decoration: none;
 }
 .mdl-demo section .section__circle-container > .section__circle-container__circle {
 	width: 64px;
 	height: 64px;
 	border-radius: 32px;
 	margin: 8px 0;
 }
 .mdl-demo section.section--footer .section__circle--big {
 	width: 100px;
 	height: 100px;
 	border-radius: 50px;
 	margin: 8px 32px;
 }
 .mdl-demo .is-small-screen section.section--footer .section__circle--big {
 	width: 50px;
 	height: 50px;
 	border-radius: 25px;
 	margin: 8px 16px;
 }
 .mdl-demo section.section--footer {
 	padding: 64px 0;
 	margin: 0 -8px -8px -8px;
 }
 .mdl-demo section.section--center .section__text:not(:last-child) {
 	border-bottom: 1px solid rgba(0,0,0,.13);
 }
 .mdl-demo .mdl-card .mdl-card__supporting-text > h3:first-child {
 	margin-bottom: 24px;
 }
 .mdl-demo .mdl-layout__tab-panel:not(#overview) {
 	background-color: white;
 }
 .mdl-demo #features section {
 	margin-bottom: 72px;
 }
 .mdl-demo #features h4, #features h5 {
 	margin-bottom: 16px;
 }
 .mdl-demo .toc {
 	border-left: 4px solid #C1EEF4;
 	margin: 24px;
 	padding: 0;
 	padding-left: 8px;
 	display: -webkit-flex;
 	display: -ms-flexbox;
 	display: flex;
 	-webkit-flex-direction: column;
 	-ms-flex-direction: column;
 	flex-direction: column;
 }
 .mdl-demo .toc h4 {
 	font-size: 0.9rem;
 	margin-top: 0;
 }
 .mdl-demo .toc a {
 	color: #4DD0E1;
 	text-decoration: none;
 	font-size: 16px;
 	line-height: 28px;
 	display: block;
 }
 .mdl-demo .mdl-menu__container {
 	z-index: 99;
 }


 h2.current-header {
 	font-size: 128px;
 	line-height: 128px;
 	margin: 10px 20px;

 	text-align: center;
 }

 h3.current-subhead {
 	font-size: 32px;
 	line-height: 32px;
 	margin: 0 20px;

 	text-align: center;
 }

  h5.current-subhead {
 	font-size: 24x;
 	line-height: 24px;
 	margin: 0 10px;

 	text-align: center;
 }


 .mdl-layout__tab-bar.small-tab-bar .mdl-layout__tab {
 	height: 32px;
 	line-height: 32px;
 }

 #current_sgv.old-data {
 	text-decoration: line-through;
 }

 #current_minsago.old-data {
 	color: rgb(255, 0, 0);
 }

 #current_minsago.missed-data {
 	color: rgb(255, 127, 0);
 }

 #current_delta:after {
 	content: " mg/dL";
 	font-size: 14px;
 }

 #current_noise {
 	font-weight: bold;    
 }

 #in_range .in_range_section .mdl-card__supporting-text {
 	margin: 0 20px;
 }

 #in_range table.in_range_stats {
 	width: 100%;
 }

 #in_range table.in_range_stats td {
 	width: 12.5%;
 	text-align: left;
 }

 #device_battery:after {
 	content: "%";
 }

 .current-smtext {
 	font-size: 14px;
 }

 .current-mdtext {
 	font-size: 18px;
 }

 .sensor_age_section canvas {
 	height: 300px;
 }

 .center-spinner {
 	margin: 50px auto;
 }

 .dynamic-section {
 	position: relative;
 }

 .card-close {
 	position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    z-index: 2;
    font-size: 16px;
    line-height: 12px;
    cursor: pointer;
    content: "";
 }

 .card-close:before {
 	content: "\2716";
 }

 @media (max-width: 840px) {
 	#overview_bat {
 		display: table-row;
    	width: 100%;
 	}

 	#overview_bat > h4 {
 		width: 38%;
	    display: inline-block;
	    padding-left: 10%;
 	}

 	#overview_top {
 		height: 300px;
 		overflow: hidden;
 	}

 	.mdl-demo main > .mdl-layout__tab-panel {
 		padding-top: 10px;
 	}

 	.mdl-demo .mdl-layout__content section:not(:last-of-type) {
 		margin-bottom: 10px;
 	}
 }

 @media (max-width: 600px) {
 	#overview_sgv {
 		width: 60%;
 		zoom: 0.8;
 	}

 	#overview_dir {
 		width: 40%;
 		zoom: 0.8;
 	}

 	#overview_bat {
 		zoom: 0.8;
 	}

 	#overview_top {
 		height: 250px;
 		overflow: hidden;
 	}
 }

 @media (max-width: 460px) {
 	#overview_bat > h4 {
 		padding-left: 5%;
 		width: 43%;
 	}
 }

 @media (max-width: 410px) {
 	#overview_bat > h4 {
 		padding-left: 5px;
 		width: 48%;
 		font-size: 22px;
 	}

 	#overview_sgv h3.current-subhead {
 		margin-left: 0;
 		margin-right: 0;
 	}
 }
</style>
</body>
</html>